{
  "apphosting": {
          "hosting": "",
          "public": "public",
          "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "src",
            "src/**",
            "src/**/.*",
            "src/**/node_modules/**",   
    }
  }
}
